VITE_SUPABASE_PROJECT_ID="lqfxbvjqtymkdjzjwigb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZnhidmpxdHlta2Rqemp3aWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjU1NDAsImV4cCI6MjA3NTA0MTU0MH0.J1LT2gLWXa0w6HPlOAAIV4W3SpIeOUijZGrJzKb_FII"
VITE_SUPABASE_URL="https://lqfxbvjqtymkdjzjwigb.supabase.co"
